<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>index-立方体</title>
	<style type="text/css">
		.wrapper{
			width:200px;
			height:200px;
			margin: 200px auto;
			perspective:800px;
			perspective-origin:300px -100px;
		}
		@keyframes scroll{
			100%{transform:rotate3d(5,5,5,360deg);}
		}
		.cube{
			width:200px;
			height:200px;
			position:relative;
			animation:scroll 2s linear 7s infinite;
			transform-style:preserve-3d;
		}
		.item{
			color:darkred;
			width:200px;
			height:200px;
			background-color: blue;
			font-size: 150px;
			border:1px solid black;
			text-align: center;
			opacity:0.9;
			position:absolute;
		}
		@keyframes item1{
			100%{transform:rotateY(-90deg);}
		}
		#item1{
			z-index: 6;
			transform-origin:left;
			animation:item1 1s linear 1s both;
		}
		@keyframes item2{
			100%{transform:rotateY(90deg);}
		}
		#item2{
			background-color: #008080;
			z-index: 5;
			transform-origin:right;
			animation:item2 1s linear 2s both;
		}
		@keyframes item3{
			100%{transform:rotateX(90deg);}
		}
		#item3{
			background-color: #FF00FF;
			z-index: 4;
			transform-origin:top;
			animation:item3 1s linear 3s both;
		}
		@keyframes item4{
			100%{transform:rotateX(-90deg);}
		}
		#item4{
			background-color: #FFFF00;
			z-index: 3;
			transform-origin:bottom;
			animation:item4 1s linear 4s both;
		}
		@keyframes item5{
			100%{transform:translateZ(200px);}
		}
		#item5{
			background-color:#4B0082;
			z-index: 2;
			animation:item5 1s linear 5s both;
		}
		}
		#item6{
			background-color:#00FF00;
			z-index: 1;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="cube">
			<div class="item" id="item1">1</div>
			<div class="item" id="item2">2</div>
			<div class="item" id="item3">3</div>
			<div class="item" id="item4">4</div>
			<div class="item" id="item5">5</div>
			<div class="item" id="item6">6</div>
		</div>
	</div>
</body>
</html>